<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="260" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:details_comm" ZOrder="6" X="641" Y="216" Height="158" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:commande" ZOrder="5" X="749" Y="496" Height="227" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Categorie" ZOrder="8" X="270" Y="93" Height="135" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Clients" ZOrder="4" X="1038" Y="233" Height="158" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Adminn" ZOrder="7" X="1025" Y="32" Height="181" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Products" ZOrder="3" X="420" Y="440" Height="204" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__details_c__idCmd__30F848ED" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__commande__idClie__2E1BDC42" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1073</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__details_c__idpro__31EC6D26" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__idCat__276EDEB3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>